<?xml version="1.0" encoding="UTF-8" ?>
<database>
 <name>*dbname*</name>
 <create>true</create>
 <overwrite>false</overwrite>
 <charset>utf8</charset>
 <table>
  <name>*dbprefix*phonetrack_sessions</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>name</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>token</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>publicviewtoken</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>public</name>
      <type>integer</type>
      <default>1</default>
      <length>1</length>
    </field>
    <field>
      <name>creationversion</name>
      <type>text</type>
      <default></default>
      <length>300</length>
    </field>
    <field>
      <name>autoexport</name>
      <type>text</type>
      <default>no</default>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>autopurge</name>
      <type>text</type>
      <default>no</default>
      <notnull>true</notnull>
      <length>10</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_devices</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>name</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>sessionid</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>color</name>
      <type>text</type>
      <default></default>
      <length>300</length>
    </field>
    <field>
      <name>nametoken</name>
      <type>text</type>
      <default></default>
      <length>300</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_points</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>deviceid</name>
      <type>integer</type>
      <notnull>true</notnull>
      <length>4</length>
    </field>
    <field>
      <name>lat</name>
      <type>float</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>lon</name>
      <type>float</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>timestamp</name>
      <type>integer</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>accuracy</name>
      <type>float</type>
      <length>4</length>
    </field>
    <field>
      <name>satellites</name>
      <type>integer</type>
      <length>4</length>
    </field>
    <field>
      <name>altitude</name>
      <type>float</type>
      <length>4</length>
    </field>
    <field>
      <name>batterylevel</name>
      <type>float</type>
      <length>4</length>
    </field>
    <field>
      <name>useragent</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>nothing</default>
      <length>100</length>
    </field>
    <field>
      <name>speed</name>
      <type>float</type>
      <length>4</length>
    </field>
    <field>
      <name>bearing</name>
      <type>float</type>
      <length>4</length>
    </field>
    <index>
      <name>phonetrack_deviceid_index</name>
      <field>
        <name>deviceid</name>
        <sorting>ascending</sorting>
      </field>
    </index>
    <index>
      <name>phonetrack_timestamp_index</name>
      <field>
        <name>timestamp</name>
        <sorting>ascending</sorting>
      </field>
    </index>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_geofences</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>name</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>default</default>
      <length>100</length>
    </field>
    <field>
      <name>deviceid</name>
      <type>integer</type>
      <notnull>true</notnull>
      <length>4</length>
    </field>
    <field>
      <name>latmin</name>
      <type>float</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>lonmin</name>
      <type>float</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>latmax</name>
      <type>float</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>lonmax</name>
      <type>float</type>
      <notnull>true</notnull>
      <length>10</length>
    </field>
    <field>
      <name>urlenter</name>
      <type>text</type>
      <notnull>false</notnull>
      <length>500</length>
    </field>
    <field>
      <name>urlleave</name>
      <type>text</type>
      <notnull>false</notnull>
      <length>500</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_tileserver</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>type</name>
      <type>text</type>
      <default>tile</default>
      <notnull>true</notnull>
      <length>20</length>
    </field>
    <field>
      <name>servername</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>url</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>format</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>image/jpeg</default>
      <length>300</length>
    </field>
    <field>
      <name>layers</name>
      <type>text</type>
      <notnull>true</notnull>
      <default></default>
      <length>300</length>
    </field>
    <field>
      <name>version</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>1.1.1</default>
      <length>30</length>
    </field>
    <field>
      <name>opacity</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>0.4</default>
      <length>10</length>
    </field>
    <field>
      <name>transparent</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>true</default>
      <length>10</length>
    </field>
    <field>
      <name>minzoom</name>
      <type>integer</type>
      <notnull>true</notnull>
      <default>1</default>
      <length>4</length>
    </field>
    <field>
      <name>maxzoom</name>
      <type>integer</type>
      <notnull>true</notnull>
      <default>18</default>
      <length>4</length>
    </field>
    <field>
      <name>attribution</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>???</default>
      <length>300</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_options</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
          <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>jsonvalues</name>
      <type>clob</type>
      <notnull>true</notnull>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_shares</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
          <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>sessionid</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>username</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>sharetoken</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*phonetrack_pubshares</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
          <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>sessionid</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>sharetoken</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>filters</name>
      <type>text</type>
      <default>{}</default>
      <notnull>true</notnull>
      <length>500</length>
    </field>
    <field>
      <name>devicename</name>
      <type>text</type>
      <default></default>
      <length>300</length>
    </field>
    <field>
      <name>lastposonly</name>
      <type>integer</type>
      <notnull>true</notnull>
      <default>0</default>
      <length>4</length>
    </field>
    <field>
      <name>geofencify</name>
      <type>integer</type>
      <notnull>true</notnull>
      <default>0</default>
      <length>4</length>
    </field>
  </declaration>
</table>
</database>
