{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "izquierda",
    "right" : "derecha",
    "Show lines" : "Mostrar líneas",
    "Hide lines" : "Ocultar líneas",
    "Activate automatic zoom" : "Activar zoom automático",
    "Disable automatic zoom" : "Desactivar el zoom automático",
    "Show last point tooltip" : "Ver último punto Descripción",
    "Hide last point tooltip" : "Ocultar último punto Descripción",
    "Zoom on all devices" : "Zoom sobre todos los dispositivos",
    "Click on the map to move the point, press ESC to cancel" : "Haga clic en el mapa para mover el punto, presione ESC para cancelar",
    "Server name or server url should not be empty" : "Nombre del servidor o dirección del servidor no debe estar vacío",
    "Impossible to add tile server" : "Imposible añadir servidor de mosaico",
    "A server with this name already exists" : "Un servidor con este nombre ya existe",
    "Delete" : "Eliminar",
    "Tile server \"{ts}\" has been added" : "Se ha agregado el servidor de mosaico \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "No se pudo agregar el servidor de mosaico \"{ts}\"",
    "Failed to contact server to add tile server" : "No se pudo contactar el servidor para agregar el servidor de mosaico",
    "Tile server \"{ts}\" has been deleted" : "Servidor de mosaico \"{ts}\" se ha eliminado",
    "Failed to delete tile server \"{ts}\"" : "No se pudo eliminar el servidor de mosaico \"{ts}\"",
    "Failed to contact server to delete tile server" : "No se pudo contactar el servidor para eliminar el servidor de mosaico",
    "Failed to contact server to restore options values" : "No se pudo contactar el servidor para restaurar valores de opciones",
    "Reload this page" : "Recargar esta página",
    "Failed to contact server to save options values" : "No se pudo contactar el servidor para guardar valores de opciones",
    "Session name should not be empty" : "Nombre de la sesión no debe estar vacío",
    "Session name already used" : "Nombre de la sesión ya utilizado",
    "Failed to contact server to create session" : "No se pudo contactar el servidor para crear la sesión",
    "Watch this session" : "Seguir esta sesión",
    "shared by {u}" : "compartido por {u}",
    "More actions" : "Más acciones",
    "Zoom on this session" : "Zoom en este sesión",
    "URL to share session" : "URL para compartir la sesión",
    "URLs for logging apps" : "URL para aplicaciones de logging",
    "Reserve device names" : "Reservar un nombre de dispositivo",
    "Delete session" : "Eliminar sesión",
    "Rename session" : "Cambiar el nombre de sesión",
    "Export to gpx" : "Exportar a gpx",
    "Files are created in '{exdir}'" : "Se crean archivos en '{exdir}'",
    "Automatic export" : "Exportación automática",
    "never" : "nunca",
    "daily" : "cada día",
    "weekly" : "cada semana",
    "monthly" : "cada mes",
    "Name reservation is optional." : "Reserva de nombre es opcional.",
    "Name can be set directly in logging URL if it is not reserved." : "Nombre se puede establecer directamente en la URL de logging si no está reservado.",
    "To log with a reserved name, use its token in logging URL." : "Para usar un nombre reservado, use su token en la URL de logging.",
    "If a name is reserved, the only way to log with this name is with its token." : "Si un nombre está reservado, es posible usarlo \túnicamente con su token.",
    "Reserve this device name" : "Reservar este nombre de dispositivo",
    "Type reserved name and press 'Enter'" : "Escriba el nombre a reservar y presione 'Enter'",
    "Share with user" : "Compartir con el usuario",
    "Type user name and press 'Enter'" : "Escriba nombre de usuario y presione 'Enter'",
    "Shared with {u}" : "Compartido con {u}",
    "A private session is not visible on public browser logging page" : "Una sesión privada no es visible en la página de registro público con el navegador",
    "Make session public" : "Hacer pública la sesión",
    "Make session private" : "Hacer privada la sesión",
    "Public watch URL" : "URL publica de observación",
    "API URL (JSON last positions)" : "URL de API (JSON últimas posiciones)",
    "Current active filters will be applied on shared view" : "Filtros actuales se aplicaran a la vista compartida",
    "Add public filtered share" : "Agregar una compartición publica filtrada",
    "List of server URLs to configure logging apps." : "Lista de URLs de servidores para configurar las aplicaciónes de logging.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Reemplazar 'yourname' con el nombre del dispositivo deseado o con el token de la reserva de nombre",
    "Public browser logging URL" : "URL de logging publica con el navegador",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET y POST URL",
    "Owntracks (HTTP mode) URL" : "Owntracks (HTTP modo) URL",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "La sesión que desea eliminar no existe",
    "Failed to delete session" : "Error al eliminar el período la sesión",
    "Failed to contact server to delete session" : "No se pudo contactar el servidor para eliminar la sesión",
    "Device '{d}' of session '{s}' has been deleted" : "Se ha eliminado el dispositivo '{d}' de la sesión '{s}'",
    "Failed to delete device '{d}' of session '{s}'" : "No se pudo eliminar el dispositivo '{d}' de la sesión '{s}'",
    "Failed to contact server to delete device" : "No se pudo contactar con el servidor para eliminar el dispositivo",
    "Impossible to rename session" : "Imposible cambiar el nombre de sesión",
    "Failed to contact server to rename session" : "No se pudo contactar el servidor para cambiar el nombre de sesión",
    "Impossible to rename device" : "Imposible cambiar el nombre de dispositivo",
    "Failed to contact server to rename device" : "No se pudo contactar con el servidor para renombrar el dispositivo",
    "Device already exists in target session" : "Dispositivo ya existe en la sesión de destino",
    "Impossible to move device to another session" : "Imposible mover el dispositivo a otra sesión",
    "Failed to contact server to move device" : "No se pudo contactar con el servidor para mover el dispositivo",
    "Failed to contact server to get sessions" : "No se pudo contactar el servidor para obtener sesiones",
    "Stats of all points" : "Estadísticas de todos los puntos",
    "Stats of filtered points" : "Estadísticas de puntos filtrados",
    "Device's color successfully changed" : "Color del dispositivo cambiada correctamente",
    "Failed to save device's color" : "No se pudo guardar el color del dispositivo",
    "Failed to contact server to change device's color" : "No se pudo contactar el servidor para cambiar el color del dispositivo",
    "Delete this device" : "Eliminar este dispositivo",
    "Rename this device" : "Cambiar nombre de dispositivo",
    "Move to another session" : "Mover a otra sesión",
    "Ok" : "Ok",
    "Toggle detail/edition points" : "Mostrar/ocultar detalle/edición de puntos",
    "Toggle lines" : "Mostrar/ocultar lineas",
    "Center map on device" : "Centrar mapa sobre el dispositivo",
    "Follow this device (autozoom)" : "Seguir este dispositivo (autozoom)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "El punto que desea editar no existe o no está permitido editarlo",
    "Failed to contact server to edit point" : "No se pudo contactar el servidor para editar el punto",
    "The point you want to delete does not exist or you're not allowed to delete it" : "El punto que desea eliminar no existe o no está permitido eliminarlo",
    "Failed to contact server to delete point" : "No se pudo contactar el servidor para eliminar el punto",
    "Impossible to add this point" : "Imposible de añadir este punto",
    "Failed to contact server to add point" : "No se pudo contactar el servidor para agregar el punto",
    "Date" : "Fecha",
    "Time" : "Hora",
    "Altitude" : "Altura",
    "Precision" : "Precisión",
    "Satellites" : "Satélites",
    "Battery" : "Batería",
    "User-agent" : "User-agent",
    "lat : lng" : "lat : lng",
    "DMS coords" : "Coordenadas DMS",
    "Save" : "Guardar",
    "Move" : "Mover",
    "Cancel" : "Cancelar",
    "File extension must be '.gpx' to be imported" : "Extensión de archivo debe ser '.gpx' para importarlo",
    "Failed to create imported session" : "No se pudo crear la sesión importada",
    "Failed to import session" : "No se pudo importar la sesión",
    "File is not readable" : "El archivo no es legible",
    "File does not exist" : "El archivo no existe",
    "Failed to contact server to import session" : "No se pudo contactar con el servidor para importar la sesión",
    "Session successfully exported in" : "Sesión exportado con éxito en",
    "Failed to export session" : "No se pudo exportar la sesión",
    "Failed to contact server to export session" : "No se pudo contactar el servidor para exportar la sesión",
    "Failed to contact server to log position" : "No se pudo contactar el servidor para registrar la posición",
    "'{n}' is already reserved" : "'{n}' ya está reservado",
    "Failed to reserve '{n}'" : "No se pudo reservar '{n}'",
    "Failed to contact server to reserve device name" : "No se pudo contactar con el servidor para reservar el nombre de dispositivo",
    "Failed to delete reserved name" : "No se pudo eliminar el nombre reservado",
    "This device does not exist" : "El dispositivo no existe",
    "This device name is not reserved, please reload this page" : "Este nombre de dispositivo no está reservado, por favor, vuelva a cargar esta página",
    "Failed to contact server to delete reserved name" : "No se pudo contactar con el servidor para eliminar el nombre reservado",
    "User does not exist" : "Usuario no existe",
    "Failed to add user share" : "Impossible de agregar la comparticion con el usuario",
    "Failed to contact server to add user share" : "No se pudo contactar el servidor para agregar la comparticion con el usuario",
    "Failed to delete user share" : "Impossible de eliminar la comparticion con el usuario",
    "Failed to contact server to delete user share" : "No se pudo contactar el servidor para eliminar la comparticion con el usuario",
    "Failed to add public share" : "Impossible de agregar la comparticion publica",
    "Failed to contact server to add public share" : "No se pudo contactar el servidor para agregar la comparticion publica",
    "No filters" : "Sin filtros",
    "Failed to delete public share" : "Impossible de eliminar la comparticion publica",
    "Failed to contact server to delete public share" : "No se pudo contactar el servidor para eliminar la comparticion publica",
    "Failed to contact server to get user list" : "No se pudo contactar el servidor para obtener la lista de usuarios",
    "device name" : "nombre de dispositivo",
    "distance (km)" : "distancia (km)",
    "duration" : "duración",
    "#points" : "#puntos",
    "years" : "años",
    "days" : "días",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "En OsmAnd, ir a 'Complementos' en el menú principal, luego activar el complemento 'Grabación de viaje' y vaya a sus ajustes.",
    "Copy the URL below into the 'Online tracking web address' field." : "Copiar la URL en el campo 'Dirección web de seguimiento en directo'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "En GpsLogger, ir a la 'Detalles de registro' en el menú y luego activar 'Enviar a URL personalizada'.",
    "Copy the URL below into the 'URL' field." : "Copiar la URL en el campo 'URL'.",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "En Ulogger, ir al menú de configuración y copiar la URL en el campo de dirección URL del servidor.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Set 'Nombre de usuario' y 'Contraseña' campos obligatorios en cualquier valor. Son ignorados por PhoneTrack.",
    "Activate 'Live synchronization'." : "Activar 'sincronización en directo'.",
    "In Traccar client, copy the URL below into the 'server URL' field." : "En Traccar cliente, copie el URL en el campo 'URL del servidor'.",
    "You can log with any other client with a simple HTTP request." : "Puede usar cualquier cliente con una simple solicitud HTTP.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Asegúrese de que el sistema de registro establece por lo menos los valores de de los parámetros 'timestamp', 'lat' y 'lon'.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configure {loggingApp} para logging en sesión '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "¿Está seguro que desea eliminar la sesión {session}?",
    "Confirm session deletion" : "Confirmar eliminación de sesión",
    "Choose auto export target path" : "Elige ruta de exportación automática",
    "Select storage location for '{fname}'" : "Seleccione donde guardar '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "¿Está seguro que desea eliminar el dispositivo {device}?",
    "Confirm device deletion" : "Confirmar eliminación de dispositivo",
    "Failed to toggle session public status, session does not exist" : "Imposible de cambiar el statut de la sesion, ella no existe",
    "Failed to contact server to toggle session public status" : "No se pudo contactar el servidor para cambiar el statut de la sesión",
    "Failed to set session auto export value" : "No se pudo cambiar el valor de exportación auto",
    "session does not exist" : "la sesión no existe",
    "Failed to contact server to set session auto export value" : "No se pudo contactar el servidor para cambiar el valor de exportación automática",
    "Import gpx session file" : "Importar archivo gpx de sesión",
    "Main tab" : "Pestaña principal",
    "Filters" : "Filtros",
    "Stats" : "Estadísticas",
    "Settings and extra actions" : "Ajustes y acciones adicionales",
    "About PhoneTrack" : "Acerca de PhoneTrack",
    "Import session" : "Importar una sesión",
    "Create session" : "Crear una sesión",
    "Session name" : "Nombre de sesión",
    "Options" : "Opciones",
    "Auto zoom" : "Zoom automático",
    "Show tooltips" : "Mostrar tooltips",
    "Refresh each (sec)" : "Actualizar cada (seg)",
    "Refresh" : "Actualizar",
    "Show accuracy in tooltips" : "Muestra precisión en los tooltips",
    "Show satellites in tooltips" : "Mostrar satélites en los tooltips",
    "Show battery level in tooltips" : "Mostrar el nivel de batería en los tooltips",
    "Show elevation in tooltips" : "Mostrar la elevación en los tooltips",
    "Show user-agent in tooltips" : "Mostrar el user-agent en los tooltips",
    "Make points draggable in edition mode" : "Hacer puntos movibles en modo edición",
    "Show accuracy circle on hover" : "Ver círculo de precisión al sobrevuelo",
    "Line width" : "Ancho de línea",
    "Point radius" : "Radio de punto",
    "Points and lines opacity" : "Opacidad de puntos y líneas",
    "Theme" : "Estilo",
    "bright" : "brillante",
    "pastel" : "pastel",
    "dark" : "oscuro",
    "Auto export path" : "Ruta de exportación automática",
    "reload page to make changes effective" : "recargar página para realizar cambios",
    "Device name" : "Nombre de dispositivo",
    "Log my position in this session" : "Registrar mi posición en esta sesión",
    "Tracking sessions" : "Sesiones de seguimiento",
    "Custom tile servers" : "Servidores de mosaicos personalizados",
    "Server name" : "Nombre del servidor",
    "For example : my custom server" : "Por ejemplo : mi servidor personal",
    "Server url" : "URL del servidor",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Por ejemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mini (1-20)",
    "Max zoom (1-20)" : "Zoom maxi (1-20)",
    "Add" : "Añadir",
    "Your tile servers" : "Sus servidores de mosaico",
    "Custom overlay tile servers" : "Servidores de teja de superposición personales",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Por ejemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparente",
    "Opacity (0.0-1.0)" : "Opacidad (0.0-1.0)",
    "Your overlay tile servers" : "Sus servidores de teja de superposición",
    "Custom WMS tile servers" : "Servidores de mosaico WMS personalizados",
    "Format" : "Formato",
    "WMS version" : "Versión de WMS",
    "Layers to display" : "Capas para mostrar",
    "Your WMS tile servers" : "Sus servidores de mosaico WMS",
    "Custom WMS overlay servers" : "Servidores de azulejo WMS de superposición personales",
    "Your WMS overlay tile servers" : "Sus servidores de mosaico de superposición WMS",
    "Manually add a point" : "Añadir un punto manualmente",
    "Session" : "Sesión",
    "Device" : "Dispositivo",
    "Add a point" : "Añadir un punto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Ahora, haga clic en el mapa para agregar un punto (si la sesión no esta activada, no se verá el punto agregado)",
    "Cancel add point" : "Cancelar añadir el punto",
    "Delete multiple points" : "Eliminar varios puntos",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Seleccione una sesión, un dispositivo y ajuste los filtros. Se eliminarán todos los puntos visibles para el dispositivo seleccionado. Un nombre de dispositivo vacío los selecciona todos.",
    "Delete points" : "Borrar puntos",
    "Delete only visible points" : "Eliminar sólo los puntos visibles",
    "Filter points" : "Filtrar los puntos",
    "Apply filters" : "Aplicar los filtros",
    "Begin date" : "Fecha de inicio",
    "today" : "hoy",
    "Begin time" : "Hora de inicio",
    "End date" : "Fecha de fin",
    "End time" : "Hora de fin",
    "Min-- and Max--" : "Min-- y Max--",
    "Min++ and Max++" : "Min++ y Max++",
    "Last day:hour:min" : "Último día:hora:minuto",
    "Minimum accuracy" : "Precisión mínima",
    "Maximum accuracy" : "Precisión máxima",
    "Minimum elevation" : "Altura mínima",
    "Maximum elevation" : "Altura máxima",
    "Minimum battery level" : "Nivel de batería mínimo",
    "Maximum battery level" : "Nivel de batería máximo",
    "Minimum satellites" : "Satélite máximo",
    "Maximum satellites" : "Satélite mínimo",
    "Statistics" : "Estadísticas",
    "Show stats" : "Mostrar estadísticas",
    "Shortcuts" : "Accesos rápidos",
    "Toggle sidebar" : "Ocultar/mostrar barra lateral",
    "Documentation" : "Documentación",
    "Source management" : "Source management",
    "Authors" : "Autores"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: es-ES"
}