{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "esquerda",
    "right" : "direita",
    "Show lines" : "Mostrar linhas",
    "Hide lines" : "Ocultar linhas",
    "Activate automatic zoom" : "Ativar zoom automático",
    "Disable automatic zoom" : "Desativar o zoom automático",
    "Zoom on all devices" : "Zoom em todos os dispositivos",
    "Click on the map to move the point, press ESC to cancel" : "Clique no mapa para mover o ponto, pressione ESC para cancelar",
    "Server name or server url should not be empty" : "Nome do servidor ou url do servidor não deve estar vazio",
    "A server with this name already exists" : "Um servidor com este nome já existe",
    "Delete" : "Excluir",
    "Reload this page" : "Recarregar esta página",
    "Session name should not be empty" : "Nome de sessão não deve estar vazio",
    "Session name already used" : "Nome da sessão já usado",
    "Watch this session" : "Assista a esta sessão",
    "shared by {u}" : "compartilhado por {u}",
    "More actions" : "Mais ações",
    "Zoom on this session" : "Zoom nesta sessão",
    "URL to share session" : "URL para compartilhar a sessão",
    "URLs for logging apps" : "URLs para apps de registro",
    "Delete session" : "Excluir a sessão",
    "Rename session" : "Renomear a sessão",
    "Export to gpx" : "Exportar para gpx",
    "Reserve this device name" : "Reserve este nome de dispositivo",
    "Type reserved name and press 'Enter'" : "Digite o nome reservado e pressione 'Enter'",
    "Share with user" : "Compartilhar com usuário",
    "Type user name and press 'Enter'" : "Digite o nome de usuário e pressione 'Enter'",
    "Shared with {u}" : "Compartilhado com {u}",
    "A private session is not visible on public browser logging page" : "Uma sessão privada não está visível na página pública de registro no navegador",
    "Make session public" : "Fazer a sessão pública",
    "Make session private" : "Fazer a sessão privada",
    "Public watch URL" : "URL de acompanhamento público",
    "Public browser logging URL" : "URL pública de navegador do registro",
    "OsmAnd URL" : "URL de OsmAnd",
    "GpsLogger GET and POST URL" : "URL de GET e POST do GpsLogger",
    "Owntracks (HTTP mode) URL" : "URL de Owntracks (modo HTTP)",
    "Ulogger URL" : "URL de Ulogger",
    "Traccar URL" : "URL de Traccar",
    "OpenGTS URL" : "URL de OpenGTS",
    "Failed to delete session" : "Falha ao excluir sessão",
    "Device '{d}' of session '{s}' has been deleted" : "Dispositivo '{d}' da sessão '{s}' foi excluído",
    "Failed to delete device '{d}' of session '{s}'" : "Falha ao excluir o dispositivo '{d}' da sessão '{s}'",
    "Failed to contact server to delete device" : "Falha ao contatar o servidor para excluir o dispositivo",
    "Impossible to rename session" : "Impossível renomear sessão",
    "Impossible to rename device" : "Impossível renomear dispositivo",
    "Failed to contact server to rename device" : "Falha ao contatar o servidor para renomear dispositivo",
    "Device already exists in target session" : "Dispositivo já existe na sessão de destino",
    "Impossible to move device to another session" : "Impossível mover o dispositivo para outra sessão",
    "Failed to contact server to move device" : "Falha ao contatar o servidor para mover o dispositivo",
    "Stats of all points" : "Estatísticas de todos os pontos",
    "Stats of filtered points" : "Estatísticas dos pontos filtrados",
    "Device's color successfully changed" : "Cor do dispositivo alterado com êxito",
    "Failed to save device's color" : "Falha ao salvar a cor do dispositivo",
    "Failed to contact server to change device's color" : "Falha ao contatar o servidor para alterar a cor do dispositivo",
    "Delete this device" : "Excluir este dispositivo",
    "Rename this device" : "Renomear este dispositivo",
    "Move to another session" : "Mover para outra sessão",
    "Ok" : "Ok",
    "Toggle detail/edition points" : "Ativar/desativar pontos de detalhe/edição",
    "Toggle lines" : "Ativar/Desativar linhas",
    "Center map on device" : "Centralizar mapa no dispositivo",
    "Follow this device (autozoom)" : "Seguir este dispositivo (autozoom)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "O ponto que você deseja editar não existe ou você não pode editá-lo",
    "The point you want to delete does not exist or you're not allowed to delete it" : "O ponto que você deseja excluir não existe ou você não pode excluí-lo",
    "Impossible to add this point" : "Impossível adicionar este ponto",
    "Date" : "Data",
    "Time" : "Hora",
    "Altitude" : "Altitude",
    "Precision" : "Precisão",
    "Satellites" : "Satélites",
    "Battery" : "Bateria",
    "User-agent" : "Agente de usuário",
    "lat : lng" : "lat : lng",
    "DMS coords" : "Coordenadas DMS",
    "Save" : "Salvar",
    "Move" : "Mover",
    "Cancel" : "Cancelar",
    "File extension must be '.gpx' to be imported" : "Extensão do arquivo deve ser '.gpx' para ser importado",
    "Failed to create imported session" : "Falha ao criar a sessão importada",
    "Failed to import session" : "Falha ao importar sessão",
    "File is not readable" : "Arquivo não é legível",
    "File does not exist" : "Arquivo não existe",
    "Failed to contact server to import session" : "Falha ao contatar o servidor para importar sessão",
    "Session successfully exported in" : "Sessão exportada com sucesso em",
    "Failed to export session" : "Falha ao exportar sessão",
    "Failed to contact server to export session" : "Falha ao contatar o servidor para exportar a sessão",
    "Failed to contact server to log position" : "Falha ao contatar o servidor para registrar a posição",
    "'{n}' is already reserved" : "'{n}' já está reservado",
    "Failed to reserve '{n}'" : "Falha ao reservar '{n}'",
    "Failed to contact server to reserve device name" : "Falha ao contatar o servidor para reservar o nome de dispositivo",
    "Failed to delete reserved name" : "Falha ao excluir o nome reservado",
    "This device does not exist" : "Este dispositivo não existir",
    "This device name is not reserved, please reload this page" : "Esse nome de dispositivo não é reservado, por favor recarregue esta página",
    "Failed to contact server to delete reserved name" : "Falha ao contatar o servidor para excluir nome reservado",
    "User does not exist" : "Usuário não existe",
    "device name" : "nome do dispositivo",
    "distance (km)" : "distância (km)",
    "duration" : "duração",
    "#points" : "#pontos",
    "years" : "anos",
    "days" : "dias",
    "Are you sure you want to delete the session {session} ?" : "Tem certeza que deseja excluir a sessão {session}?",
    "Confirm session deletion" : "Confirmar exclusão de sessão",
    "Select storage location for '{fname}'" : "Selecione o local de armazenamento para '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Tem certeza que deseja excluir o dispositivo {device}?",
    "Confirm device deletion" : "Confirmar a exclusão do dispositivo",
    "Import gpx session file" : "Importar arquivo gpx de sessão",
    "Main tab" : "Guia principal",
    "Filters" : "Filtros",
    "Stats" : "Estatísticas",
    "Settings and extra actions" : "Configurações e ações extras",
    "About PhoneTrack" : "Sobre PhoneTrack",
    "Import session" : "Importar sessão",
    "Create session" : "Criar a sessão",
    "Session name" : "Nome da sessão",
    "Options" : "Opções",
    "Auto zoom" : "Zoom automático",
    "Show tooltips" : "Mostrar dicas",
    "Refresh each (sec)" : "Atualizar a cada (seg)",
    "Show accuracy in tooltips" : "Mostrar precisão em dicas",
    "Show satellites in tooltips" : "Mostrar os satélites em dicas",
    "Show battery level in tooltips" : "Mostrar o nível da bateria em dicas",
    "Show elevation in tooltips" : "Mostrar a elevação em dicas",
    "Show user-agent in tooltips" : "Mostrar o agente de usuário em dicas",
    "Make points draggable in edition mode" : "Fazer pontos arrastáveis no modo de edição",
    "Show accuracy circle on hover" : "Mostrar o círculo de precisão quando estiver sobre",
    "Line width" : "Largura da linha",
    "Point radius" : "Raio do ponto",
    "Points and lines opacity" : "Opacidade de pontos e linhas",
    "Theme" : "Tema",
    "bright" : "brilho",
    "pastel" : "pastel",
    "dark" : "escuro",
    "reload page to make changes effective" : "recarregar a página para efetivar alterações",
    "Device name" : "Nome do dispositivo",
    "Log my position in this session" : "Registrar minha posição nesta sessão",
    "Tracking sessions" : "Sessões de rastreio",
    "Server name" : "Nome do servidor",
    "For example : my custom server" : "Por exemplo: meu servidor personalizado",
    "Server url" : "Url do servidor",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Por exemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mínimo (1-20)",
    "Max zoom (1-20)" : "Zoom máximo (1-20)",
    "Add" : "Adicionar",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Por exemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparente",
    "Opacity (0.0-1.0)" : "Opacidade (0,0-1,0)",
    "Format" : "Formato",
    "WMS version" : "Versão do WMS",
    "Layers to display" : "Camadas para exibir",
    "Manually add a point" : "Adicionar um ponto manualmente",
    "Session" : "Sessão",
    "Device" : "Dispositivo",
    "Add a point" : "Adicionar um ponto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Agora, clique no mapa para adicionar um ponto (se a sessão não estiver ativada, você não vai ver o ponto adicionado)",
    "Cancel add point" : "Cancelar adicionar ponto",
    "Delete multiple points" : "Excluir vários pontos",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Escolha uma sessão, um dispositivo e ajuste os filtros. Todos os pontos exibidos para o dispositivo selecionado serão excluídos. Um nome de dispositivo vazio seleciona todos pontos.",
    "Delete points" : "Excluir pontos",
    "Delete only visible points" : "Excluir apenas pontos visíveis",
    "Filter points" : "Filtrar pontos",
    "Apply filters" : "Aplicar filtros",
    "Begin date" : "Data inicial",
    "today" : "hoje",
    "Begin time" : "Hora inicial",
    "End date" : "Data final",
    "End time" : "Hora final",
    "Min-- and Max--" : "Mín-- e Máx--",
    "Min++ and Max++" : "Mín++ e Máx++",
    "Last day:hour:min" : "Último dia:hora:minuto",
    "Minimum accuracy" : "Precisão mínima",
    "Maximum accuracy" : "Precisão máxima",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Minimum battery level" : "Nível mínimo da bateria",
    "Maximum battery level" : "Nível máximo da bateria",
    "Minimum satellites" : "Mínimo de satélites",
    "Maximum satellites" : "Máximo de satélites",
    "Statistics" : "Estatísticas",
    "Show stats" : "Mostrar estatísticas",
    "Shortcuts" : "Atalhos",
    "Toggle sidebar" : "Ativar/Desativar barra lateral",
    "Documentation" : "Documentação",
    "Source management" : "Gerenciamento de fonte",
    "Authors" : "Autores"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: pt-BR"
}