{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "左",
    "right" : "右",
    "Show lines" : "显示线条",
    "Hide lines" : "隐藏线条",
    "Activate automatic zoom" : "激活自动缩放",
    "Disable automatic zoom" : "禁用自动缩放",
    "Show last point tooltip" : "显示提示",
    "Hide last point tooltip" : "隐藏提示",
    "Zoom on all devices" : "放大所有设备",
    "Click on the map to move the point, press ESC to cancel" : "点击地图移动点, 按 ESC 键取消",
    "Server name or server url should not be empty" : "服务器名称或服务器 url 不应为空",
    "Impossible to add tile server" : "无法添加服务器",
    "A server with this name already exists" : "服务器已经存在",
    "Delete" : "删除",
    "Tile server \"{ts}\" has been added" : "已添加服务器 \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "无法添加服务器 \"{ts}\"",
    "Failed to contact server to add tile server" : "服务器未响应，无法添加服务器",
    "Tile server \"{ts}\" has been deleted" : "服务器 \"{ts}\" 已被删除",
    "Failed to delete tile server \"{ts}\"" : "无法删除服务器 \"{ts}\"",
    "Reload this page" : "重新加载页面。",
    "Watch this session" : "查看此会话",
    "shared by {u}" : "分享给{u}",
    "More actions" : "更多操作",
    "Zoom on this session" : "缩放此会话",
    "URL to share session" : "共享会话的地址",
    "URLs for logging apps" : "用于日志记录应用程序的地址",
    "Reserve device names" : "输入设备名称",
    "Delete session" : "删除会话",
    "Rename session" : "重命名会话",
    "Export to gpx" : "导出到 gpx",
    "Files are created in '{exdir}'" : "文件是在 \"{exdir}\" 中创建的",
    "Automatic export" : "自动导出",
    "never" : "从不",
    "daily" : "每天",
    "weekly" : "每周",
    "monthly" : "每月",
    "Automatic purge" : "自动清除",
    "don't purge" : "不清除",
    "a day" : "1 天",
    "a week" : "1 周",
    "a month" : "1 个月",
    "Share with user" : "与别人分享",
    "Shared with {u}" : "分享给{u}",
    "Make session public" : "设置会话公开",
    "Make session private" : "设置会话私有",
    "Add public filtered share" : "添加公共筛选的共享",
    "List of server URLs to configure logging apps." : "配置日志应用程序的服务器 url 列表。",
    "Public browser logging URL" : "公共浏览器日志记录 URL",
    "Failed to save device's color" : "未能保存设备的颜色",
    "Failed to contact server to change device's color" : "无法与服务器联系以更改设备的颜色",
    "Delete this device" : "删除设备",
    "Rename this device" : "重命名此设备",
    "Move to another session" : "移动到另一个会话",
    "Ok" : "确定",
    "Device geofencing zones" : "设备 geofencing 区域",
    "Use current map view as geofencing zone" : "使用当前映射视图作为 geofencing 区域",
    "Add zone" : "添加区域",
    "Toggle detail/edition points" : "切换详细信息/编辑点",
    "Toggle lines" : "切换线条",
    "Center map on device" : "设备在地图中心",
    "Follow this device (autozoom)" : "跟踪此设备（自动缩放）",
    "Failed to contact server to edit point" : "编辑点失败无法联系服务器",
    "The point you want to delete does not exist or you're not allowed to delete it" : "您想要删除的点不存在，或者您不允许删除它。",
    "Failed to contact server to delete point" : "删除点失败无法联系服务器",
    "Impossible to add this point" : "无法添加该事件。",
    "Failed to contact server to add point" : "添加点失败无法联系服务器",
    "Date" : "日期",
    "Time" : "时间",
    "Altitude" : "海拔",
    "Precision" : "精度",
    "Speed" : "速度",
    "Bearing" : "方向",
    "Satellites" : "卫星",
    "Battery" : "电量",
    "User-agent" : "浏览器标识",
    "lat : lng" : "经:纬",
    "DMS coords" : "DMS 坐标",
    "Save" : "保存",
    "Move" : "移动",
    "Cancel" : "取消",
    "File extension must be '.gpx' to be imported" : "导入的文件必须是.gpx格式的",
    "Failed to create imported session" : "导入会话创建失败",
    "Failed to import session" : "导入会话失败",
    "File is not readable" : "文件不可读",
    "File does not exist" : "文件不存在",
    "Failed to contact server to import session" : "联络服务器以获取链接失败",
    "Session successfully exported in" : "导出会话成功",
    "Failed to export session" : "导入会话失败",
    "Failed to contact server to export session" : "未能将服务器与导出会话联系",
    "Failed to contact server to log position" : "未能将服务器与日志位置联系",
    "'{n}' is already reserved" : "“{n}”已被保留",
    "Failed to reserve '{n}'" : "未能保留“{n}”",
    "Failed to contact server to reserve device name" : "未能联系服务器以保留设备名称",
    "Failed to delete reserved name" : "未能删除保留名称",
    "This device does not exist" : "此设备不存在。",
    "This device name is not reserved, please reload this page" : "此设备名称未保留, 请重新加载此页",
    "Failed to contact server to delete reserved name" : "无法联系服务器以删除保留名称",
    "User does not exist" : "用户不存在",
    "Failed to add user share" : "无法添加用户份额",
    "Failed to delete user share" : "未能删除共享",
    "Failed to modify public share" : "无法修改公共共享",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "警告: 用户电子邮件和服务器管理电子邮件必须设置为接收 geofencing 警报。",
    "Failed to add geofencing zone" : "未能添加 geofencing 区域",
    "No filters" : "无过滤器",
    "Failed to delete public share" : "未能删除公共共享",
    "Failed to contact server to delete public share" : "删除公共分析失败无法联系服务器",
    "device name" : "设备名称",
    "distance (km)" : "距离 (公里)",
    "duration" : "持续时间",
    "#points" : "#点",
    "years" : "年",
    "days" : "天",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "在 OsmAnd 中, 转到主菜单中的 \"插件\", 然后激活 \"旅行录制\" 插件并转到其设置。",
    "Confirm session deletion" : "确认会话删除",
    "Choose auto export target path" : "选择 \"自动导出目标路径\"",
    "Are you sure you want to delete the device {device} ?" : "确定要删除此设备吗{device}?",
    "Confirm device deletion" : "确认设备删除",
    "Failed to toggle session public status, session does not exist" : "无法切换会话公共状态, 会话不存在",
    "session does not exist" : "会话不存在",
    "Main tab" : "主选项卡",
    "Filters" : "过滤器",
    "Stats" : "统计资料",
    "Settings and extra actions" : "设置和额外操作",
    "About PhoneTrack" : "关于PhoneTrack",
    "Import session" : "导入会话",
    "Create session" : "创建新会话",
    "Session name" : "会话名称",
    "Options" : "选项",
    "Auto zoom" : "自动缩放",
    "Show tooltips" : "显示提示",
    "Refresh each (sec)" : "循环刷新（秒）",
    "Refresh" : "刷新",
    "Cutting lines only affects map view and stats table" : "切割线只影响地图视图和统计表",
    "Minimum distance to cut between two points" : "两点间最小距离",
    "meters" : "米",
    "Minimum time to cut between two points" : "两点间最小切割时间",
    "seconds" : "秒",
    "Show accuracy in tooltips" : "显示提示的准确性",
    "Show speed in tooltips" : "在提示中显示速度",
    "Show bearing in tooltips" : "在提示中显示方向",
    "Show satellites in tooltips" : "在提示中显示卫星数",
    "Show battery level in tooltips" : "在提示中显示电量",
    "Show elevation in tooltips" : "在提示中显示海拔",
    "Show user-agent in tooltips" : "在提示中显示用户代理",
    "Make points draggable in edition mode" : "在编辑模式下使点可拖动",
    "Show accuracy circle on hover" : "悬停显示精度圆",
    "Line width" : "线宽",
    "Point radius" : "点半径",
    "Points and lines opacity" : "点线不透明",
    "Theme" : "主题",
    "bright" : "亮度",
    "pastel" : "柔和",
    "dark" : "暗色调",
    "Auto export path" : "自动导出路径",
    "Export one file per device" : "每个设备导出一个文件",
    "reload page to make changes effective" : "重新加载页面以使更改生效",
    "Device name" : "设备名称",
    "Log my position in this session" : "在这个会话中记录我的位置",
    "Tracking sessions" : "跟踪会话",
    "Custom tile servers" : "自定义磁贴服务器",
    "Server name" : "服务器名称",
    "For example : my custom server" : "例如: 我的自定义服务器",
    "Server url" : "服务器 Url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "例如: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "最小变焦 (1-20)",
    "Max zoom (1-20)" : "最大变焦 (1-20)",
    "Add" : "添加",
    "Your tile servers" : "您的WMS瓦片服务器",
    "Custom overlay tile servers" : "自定义磁贴服务器",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "例如: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "透明",
    "Opacity (0.0-1.0)" : "透明度 (0.0-1.0)",
    "Your overlay tile servers" : "您的WMS瓦片服务器",
    "Custom WMS tile servers" : "自定义磁贴服务器",
    "Format" : "格式化",
    "WMS version" : "WMS 版本",
    "Layers to display" : "要显示的图层",
    "Your WMS tile servers" : "您的WMS瓦片服务器",
    "Custom WMS overlay servers" : "自定义 WMS 覆盖服务器",
    "Your WMS overlay tile servers" : "您的WMS瓦片服务器",
    "Manually add a point" : "手动添加点",
    "Session" : "会话",
    "Device" : "设备",
    "Add a point" : "添加点",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "现在，单击地图添加一个点（如果会话未激活，则不会看到添加点）",
    "Cancel add point" : "取消添加点",
    "Delete multiple points" : "删除多个点",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "选择一个会话，一个设备，并调整过滤器。将删除选定设备的所有显示点。一个空的设备名选择它们。",
    "Delete points" : "删除点",
    "Delete only visible points" : "只删除可见点",
    "Filter points" : "过滤点",
    "Apply filters" : "应用过滤",
    "Begin date" : "开始日期",
    "today" : "今天",
    "Begin time" : "开始时间",
    "End date" : "结束日期",
    "End time" : "结束时间",
    "Min-- and Max--" : "最小-- 和 最大Max--",
    "Min++ and Max++" : "最小++ 和 最大Max++",
    "Last day:hour:min" : "最后 天：时：分",
    "Minimum accuracy" : "最小精度：",
    "Maximum accuracy" : "最大精度",
    "Minimum elevation" : "最小仰角",
    "Maximum elevation" : "最大仰角",
    "Minimum battery level" : "最低电量",
    "Maximum battery level" : "最高电量",
    "Minimum speed" : "最小速度",
    "Maximum speed" : "最大速度",
    "Minimum bearing" : "最小方位",
    "Maximum bearing" : "最大方位",
    "Minimum satellites" : "最小卫星数",
    "Maximum satellites" : "最大卫星数",
    "Statistics" : "统计",
    "Show stats" : "显示状态",
    "Shortcuts" : "快捷方式",
    "Toggle sidebar" : "切换边栏",
    "Documentation" : "文档",
    "Source management" : "源管理",
    "Authors" : "作者"
},"pluralForm" :"nplurals=1; plural=0;\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: zh-CN"
}